.inner {
    min-width: 640px;
    @media (max-width:$tablet) {
        min-width: 288px;      
    }
}

.devided{
    display: flex;
    flex-direction: column;
    gap: 40px;
}

// .resume_button{
//     padding: 0 50px;
// }

.container {
    @media (max-width:$tablet) {
        flex-wrap: wrap;      
    }
    &__comments{
        display: flex;
        flex-direction: column;
        padding: 0 160px;
        @media (max-width:$tablet) {
            padding: 10px 10px;
        }
     
    }
    &__butt{
        padding: 0 30px;
    }
    &__reply{
        padding: 112px 135px;
        display: flex;
        flex-direction: column;
        gap: 40px;
        @media (max-width:$tablet) {
            padding: 10px 10px;
        }
        &-form{
            padding: 40px 0;
            @media (max-width:$tablet) {
                display: flex;
                   padding: 10px 10px;
                   flex-direction: column;
            }
            &-data{
                display: flex;
                justify-content: space-between;
                gap: 43px;
                max-width: 736px;
                padding: 0 35px;
                @media (max-width:$tablet) {
                    padding: 10px 10px;
                    flex-direction: column;    
                    max-width: 288px; 
                }
                &-bottom{
                    display: flex;
                    min-width: 736px;
                    max-height: 22px;
                    padding: 0 0 ;
                    justify-content: flex-start;
                    @media (max-width:$tablet) {
                        min-width: 288px;     
                    }
                }
            }
        }
    }
       
    
    &__contents {
        position: relative;
        padding: 0 45px;
        gap: 0px;
        display: flex;
        flex-direction: column;
        @media (max-width:$tablet) {
            padding: 10px 10px;
             justify-content: center;
            display: flex;
        }
    }

    &__title{
        display: flex;
        @media (max-width:$tablet) {
           flex-wrap: wrap;
           max-width: 288px;
           flex-direction: column;
           justify-content: center;
        }
    }
    &__title-date {
        display: flex;
        gap: 63px;
    }

    &__content-img {
        width: 1120px;
        height: 470px;
        @media (max-width:$tablet) {
            width: 288px;
            height: 121px;
           
        }
    }

    &__content-profile {
        display: flex;
        align-items: center;
        padding: 41px 150px;
        @media (max-width:$tablet) {
            padding: 10px 10px;
        }
    }   

    &__content-article {
        min-width: 736px;
        padding: 0px 100px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        gap: 40px;
        @media (max-width:$tablet) {
            padding: 60px 10px;
            min-width: 288px;
        }
    }
    
    &__content-slider {
        margin: -40px;
        position: sticky;
        bottom: 0;
        left: 0;
        top: 120px;
        width: 40px;
        right: -15px;
        @media (max-width:$tablet) {
           display: flex;
           position: relative;
           top: 0;
           bottom: 0;
        left: 0;
        right: 0;
        }
        // position: fixed;
        // top: 75%;
        // left: 15%;
        // transform: translateY(-30%);
        // height: 136px;
        // width: 20px;

    }
}

.input-Check{
    width: 10%;
}
input{
    padding: 10px 0;
}
.data-con{
    padding: 20px 0;
}

.data-comment{
    padding: 0 35px;
    @media (max-width:$tablet) {
        padding: 30px 10px;
    }
}

.comment-profile{
    padding: 24px 0;
    display: flex;
    gap: 24px;
    @media (max-width:$tablet) {
        flex-direction: column;   
    }
}

.h6 {
    color: black;
}

.article-list {
    padding: 0 10px;
}

.container__tags {
    display: flex;
    gap: 20px;
}

.list-article {
    list-style-type: disc;
}

.contact-list-vertical {
    display: flex;
    flex-direction: column;
    gap: 20px;
    @media (max-width:$tablet) {
       flex-direction: row;     
       padding: 20px 50px; 
    }
}
.comments-item{
    display: flex;
    flex-direction: column;
    &--answer{
        padding: 40px 100px;
        &::after{
            content: '';
            width: 100%;
            height: 2px;
            border-bottom: 0.5px gray solid;
        }
    }
}
.clickable{
    cursor: pointer;
}
.profile-img {
    width: 70px;
    height: 70px;
}